<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.webjars</groupId>
  <artifactId>remarkable</artifactId>
  <version>1.3.0</version>
  <packaging>jar</packaging>

  <name>remarkable</name>
  <description>WebJar for Remarkable</description>
  <url>https://github.com/jonschlinkert/remarkable</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <upstream.version>1.3.0</upstream.version>
    <upstream.url>https://github.com/jonschlinkert/remarkable/archive/${upstream.version}.zip</upstream.url>
    <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
  </properties>

   <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/jonschlinkert/remarkable/blob/dev/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/remarkable</url>
        <connection>scm:git:https://github.com/webjars/remarkable.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/remarkable.git</developerConnection>
        <tag>remarkable-1.3.0</tag>
    </scm>
    
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
          <executions>
            <execution>
              <phase>process-resources</phase>
              <goals><goal>run</goal></goals>
              <configuration>
                <target>
                  <echo message="download archive" />
                  <get src="${upstream.url}" dest="${project.build.directory}/${project.artifactId}.zip" />
                  <echo message="unzip archive" />
                  <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}" />
                  <echo message="moving resources" />
                  <move todir="${destDir}">
                      <fileset dir="${project.build.directory}/${project.artifactId}-${upstream.version}/dist" />
                  </move>
                </target>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5</version>
        </plugin>

        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.2</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>sonatype-nexus-staging</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>
